C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\bin\Microsoft.PythonTools.WebRole.dll
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\obj\Debug\attach_server.py
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\obj\Debug\visualstudio_py_debugger.py
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\obj\Debug\visualstudio_py_repl.py
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\obj\Debug\visualstudio_py_util.py
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\obj\Debug\__init__.py
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\obj\Debug\__main__.py
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\bin\AzureSetup.cfg
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\bin\Microsoft.PythonTools.AzureSetup.exe
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\bin\Microsoft.PythonTools.AzureSetup.exe.config
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\bin\wfastcgi.py
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\obj\Debug\deployment-updated-orig-prefix.txt
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\ptvs_virtualenv_proxy.py
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\obj\Debug\web.config
C:\Users\IM-07\Documents\MJPhthon\TestFlask1123\TestFlask1123\obj\Debug\web.debug.config
